<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="vYr-Pu-GGk" customClass="TitleView" customModule="Journals_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Journals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylu-dk-uOr">
                    <rect key="frame" x="30" y="14" width="285" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0a4-PC-TrM">
                    <rect key="frame" x="335" y="10" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="0a4-PC-TrM" secondAttribute="height" multiplier="1:1" id="mXf-7j-fgx"/>
                    </constraints>
                    <state key="normal" image="icon_plus"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ylu-dk-uOr" firstAttribute="leading" secondItem="vYr-Pu-GGk" secondAttribute="leading" constant="30" id="40A-JS-tfM"/>
                <constraint firstAttribute="bottom" secondItem="Ylu-dk-uOr" secondAttribute="bottom" constant="12" id="9Y1-In-4Fv"/>
                <constraint firstItem="Ylu-dk-uOr" firstAttribute="top" secondItem="vYr-Pu-GGk" secondAttribute="top" constant="14" id="WGH-Bg-zFU"/>
                <constraint firstItem="0a4-PC-TrM" firstAttribute="top" secondItem="vYr-Pu-GGk" secondAttribute="top" constant="10" id="ZLX-M8-f5o"/>
                <constraint firstItem="Ylu-dk-uOr" firstAttribute="trailing" secondItem="0a4-PC-TrM" secondAttribute="leading" constant="-20" id="agG-3z-N3F"/>
                <constraint firstAttribute="trailing" secondItem="0a4-PC-TrM" secondAttribute="trailing" constant="8" id="ahy-8r-PnE"/>
                <constraint firstItem="0a4-PC-TrM" firstAttribute="centerY" secondItem="Ylu-dk-uOr" secondAttribute="centerY" id="sfv-NO-fuu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="BZJ-va-fZY"/>
            <connections>
                <outlet property="addButton" destination="0a4-PC-TrM" id="gLs-Le-HAY"/>
                <outlet property="titleLabel" destination="Ylu-dk-uOr" id="EDg-OI-7V7"/>
            </connections>
            <point key="canvasLocation" x="-40.5" y="-183"/>
        </view>
    </objects>
    <resources>
        <image name="icon_plus" width="44" height="44"/>
    </resources>
</document>
