<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Creating Controller-->
        <scene sceneID="VgW-Qt-qxC">
            <objects>
                <viewController storyboardIdentifier="newJournal" id="Nq4-jW-5C1" customClass="CreatingController" customModule="Journals_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8vi-G1-Kl7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c00-6t-CpS">
                                <rect key="frame" x="0.0" y="20" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c00-6t-CpS" secondAttribute="height" multiplier="1:1" id="d7z-m9-cc7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyt-fy-75q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yyt-fy-75q" secondAttribute="height" multiplier="1:1" id="wma-yQ-lxj"/>
                                </constraints>
                                <state key="normal" image="icon_photo"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lo6-Wa-FBa">
                                <rect key="frame" x="0.0" y="375" width="375" height="292"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5L-Pl-AOv">
                                        <rect key="frame" x="20" y="10" width="335" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="TiK-2Z-f5k"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ye0-UH-Nab">
                                        <rect key="frame" x="105" y="240" width="165" height="44"/>
                                        <color key="backgroundColor" red="0.930591881275177" green="0.37721949815750122" blue="0.31804025173187256" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="4Qf-0r-bE0"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Save"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rQ0-UX-j0A">
                                        <rect key="frame" x="22" y="66" width="331" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="hz5-wM-xFz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rQ0-UX-j0A" firstAttribute="leading" secondItem="lo6-Wa-FBa" secondAttribute="leading" constant="22" id="CIs-eZ-gPt"/>
                                    <constraint firstAttribute="trailing" secondItem="a5L-Pl-AOv" secondAttribute="trailing" constant="20" id="I2D-KY-9pf"/>
                                    <constraint firstAttribute="bottom" secondItem="ye0-UH-Nab" secondAttribute="bottom" constant="8" id="QNt-gf-phy"/>
                                    <constraint firstItem="ye0-UH-Nab" firstAttribute="leading" secondItem="lo6-Wa-FBa" secondAttribute="leading" constant="105" id="YsM-jp-FA3"/>
                                    <constraint firstItem="a5L-Pl-AOv" firstAttribute="leading" secondItem="lo6-Wa-FBa" secondAttribute="leading" constant="20" id="aVe-4U-mm3"/>
                                    <constraint firstAttribute="trailing" secondItem="rQ0-UX-j0A" secondAttribute="trailing" constant="22" id="jP1-4W-Uh4"/>
                                    <constraint firstAttribute="trailing" secondItem="ye0-UH-Nab" secondAttribute="trailing" constant="105" id="yOr-70-u5S"/>
                                    <constraint firstItem="a5L-Pl-AOv" firstAttribute="top" secondItem="lo6-Wa-FBa" secondAttribute="top" constant="10" id="yfa-lk-Fn6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="660-Lf-PqO">
                                <rect key="frame" x="20" y="30" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="5ml-A7-DeF"/>
                                    <constraint firstAttribute="width" constant="36" id="Tz8-Tk-0Zr"/>
                                </constraints>
                                <state key="normal" image="button_close"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c00-6t-CpS" firstAttribute="top" secondItem="8vi-G1-Kl7" secondAttribute="top" constant="20" id="0N3-mw-uLJ"/>
                            <constraint firstItem="Yyt-fy-75q" firstAttribute="leading" secondItem="LOk-zX-Wbv" secondAttribute="leading" id="1hp-M8-1bc"/>
                            <constraint firstItem="660-Lf-PqO" firstAttribute="top" secondItem="8vi-G1-Kl7" secondAttribute="top" constant="30" id="B8O-iA-7lL"/>
                            <constraint firstItem="Yyt-fy-75q" firstAttribute="top" secondItem="8vi-G1-Kl7" secondAttribute="top" id="BuE-v9-xc2"/>
                            <constraint firstItem="lo6-Wa-FBa" firstAttribute="top" secondItem="Yyt-fy-75q" secondAttribute="bottom" id="GcA-q8-6eY"/>
                            <constraint firstItem="Yyt-fy-75q" firstAttribute="trailing" secondItem="LOk-zX-Wbv" secondAttribute="trailing" id="IDL-Ah-UDV"/>
                            <constraint firstItem="LOk-zX-Wbv" firstAttribute="trailing" secondItem="lo6-Wa-FBa" secondAttribute="trailing" id="Kmo-zM-Dtc"/>
                            <constraint firstItem="c00-6t-CpS" firstAttribute="leading" secondItem="LOk-zX-Wbv" secondAttribute="leading" id="Sj4-YX-rvA"/>
                            <constraint firstItem="LOk-zX-Wbv" firstAttribute="bottom" secondItem="lo6-Wa-FBa" secondAttribute="bottom" id="Vd3-De-Ks2"/>
                            <constraint firstItem="660-Lf-PqO" firstAttribute="leading" secondItem="LOk-zX-Wbv" secondAttribute="leading" constant="20" id="Wzu-LL-CAG"/>
                            <constraint firstItem="LOk-zX-Wbv" firstAttribute="trailing" secondItem="c00-6t-CpS" secondAttribute="trailing" id="gh1-Ip-y8b"/>
                            <constraint firstItem="rQ0-UX-j0A" firstAttribute="top" secondItem="Yyt-fy-75q" secondAttribute="bottom" constant="66" id="r2i-di-uvX"/>
                            <constraint firstItem="lo6-Wa-FBa" firstAttribute="leading" secondItem="LOk-zX-Wbv" secondAttribute="leading" id="saE-7M-X8E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LOk-zX-Wbv"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="660-Lf-PqO" id="9aw-hL-ca2"/>
                        <outlet property="contentTextField" destination="rQ0-UX-j0A" id="FkM-lM-Opu"/>
                        <outlet property="imagePickerButton" destination="Yyt-fy-75q" id="8If-gx-etI"/>
                        <outlet property="saveButton" destination="ye0-UH-Nab" id="kZ8-ZZ-PPv"/>
                        <outlet property="showPickedImageView" destination="c00-6t-CpS" id="cXq-O9-ebe"/>
                        <outlet property="titleTextField" destination="a5L-Pl-AOv" id="rj8-16-gIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCv-uU-ZTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="-48.125937031484263"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_close" width="44" height="44"/>
        <image name="icon_photo" width="44" height="44"/>
    </resources>
</document>
