<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Editing Controller-->
        <scene sceneID="VII-P8-omP">
            <objects>
                <viewController storyboardIdentifier="editingJournal" id="Wi6-Hn-DIQ" customClass="EditingController" customModule="Journals_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sW1-Xn-qan">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oag-Ln-3cB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oag-Ln-3cB" secondAttribute="height" multiplier="1:1" id="RNZ-NH-T4I"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUc-up-F1X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cUc-up-F1X" secondAttribute="height" multiplier="1:1" id="IsA-Wo-zwB"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acd-VG-D3W">
                                <rect key="frame" x="16" y="20" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="BF8-9d-O4j"/>
                                    <constraint firstAttribute="height" constant="36" id="zLS-Df-Uqg"/>
                                </constraints>
                                <state key="normal" image="button_close"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvg-07-EqR">
                                <rect key="frame" x="0.0" y="375" width="375" height="292"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kiC-IL-1Xn">
                                        <rect key="frame" x="20" y="10" width="335" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="a42-Ir-Gzh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BQX-rt-iaW">
                                        <rect key="frame" x="22" y="66" width="331" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="LKO-y9-FrC"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdd-Ps-kRZ">
                                        <rect key="frame" x="105" y="240" width="165" height="44"/>
                                        <color key="backgroundColor" red="0.92941176470588238" green="0.37721949815750122" blue="0.31804025173187256" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="V9g-Rr-Vld"/>
                                        </constraints>
                                        <state key="normal" title="Update">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BQX-rt-iaW" firstAttribute="leading" secondItem="nvg-07-EqR" secondAttribute="leading" constant="22" id="1l0-Hl-n8F"/>
                                    <constraint firstItem="tdd-Ps-kRZ" firstAttribute="leading" secondItem="nvg-07-EqR" secondAttribute="leading" constant="105" id="DdR-1O-Kgj"/>
                                    <constraint firstItem="kiC-IL-1Xn" firstAttribute="leading" secondItem="nvg-07-EqR" secondAttribute="leading" constant="20" id="IjF-8L-Uiv"/>
                                    <constraint firstAttribute="trailing" secondItem="kiC-IL-1Xn" secondAttribute="trailing" constant="20" id="NOv-V8-vN4"/>
                                    <constraint firstAttribute="bottom" secondItem="tdd-Ps-kRZ" secondAttribute="bottom" constant="8" id="RO7-eG-ejY"/>
                                    <constraint firstAttribute="trailing" secondItem="tdd-Ps-kRZ" secondAttribute="trailing" constant="105" id="Ryl-rx-qlD"/>
                                    <constraint firstAttribute="trailing" secondItem="BQX-rt-iaW" secondAttribute="trailing" constant="22" id="aoI-qc-cPl"/>
                                    <constraint firstItem="kiC-IL-1Xn" firstAttribute="top" secondItem="nvg-07-EqR" secondAttribute="top" constant="10" id="uJH-AL-cIl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nvg-07-EqR" firstAttribute="leading" secondItem="Vt4-w3-tZz" secondAttribute="leading" id="0ua-BU-ivD"/>
                            <constraint firstItem="Vt4-w3-tZz" firstAttribute="bottom" secondItem="nvg-07-EqR" secondAttribute="bottom" id="1tp-LX-Nb5"/>
                            <constraint firstItem="oag-Ln-3cB" firstAttribute="trailing" secondItem="Vt4-w3-tZz" secondAttribute="trailing" id="5eI-QM-fV9"/>
                            <constraint firstItem="acd-VG-D3W" firstAttribute="top" secondItem="sW1-Xn-qan" secondAttribute="top" constant="20" id="8he-8l-Fqz"/>
                            <constraint firstItem="oag-Ln-3cB" firstAttribute="top" secondItem="sW1-Xn-qan" secondAttribute="top" id="Dee-cg-DmK"/>
                            <constraint firstItem="BQX-rt-iaW" firstAttribute="top" secondItem="oag-Ln-3cB" secondAttribute="bottom" constant="66" id="F2T-tl-LEL"/>
                            <constraint firstItem="nvg-07-EqR" firstAttribute="top" secondItem="oag-Ln-3cB" secondAttribute="bottom" id="Hpn-py-myv"/>
                            <constraint firstItem="Vt4-w3-tZz" firstAttribute="trailing" secondItem="nvg-07-EqR" secondAttribute="trailing" id="L8p-Ki-KXo"/>
                            <constraint firstItem="cUc-up-F1X" firstAttribute="top" secondItem="sW1-Xn-qan" secondAttribute="top" id="Q0M-dC-788"/>
                            <constraint firstItem="Vt4-w3-tZz" firstAttribute="trailing" secondItem="cUc-up-F1X" secondAttribute="trailing" id="Qkh-mM-zTG"/>
                            <constraint firstItem="acd-VG-D3W" firstAttribute="leading" secondItem="sW1-Xn-qan" secondAttribute="leading" constant="16" id="d5k-bO-Z8r"/>
                            <constraint firstItem="oag-Ln-3cB" firstAttribute="leading" secondItem="Vt4-w3-tZz" secondAttribute="leading" id="u3c-0y-HUU"/>
                            <constraint firstItem="cUc-up-F1X" firstAttribute="leading" secondItem="Vt4-w3-tZz" secondAttribute="leading" id="yMG-mM-8Bl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vt4-w3-tZz"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="acd-VG-D3W" id="VPS-o1-bPn"/>
                        <outlet property="contentTextField" destination="BQX-rt-iaW" id="DNR-IU-p7z"/>
                        <outlet property="imagePickerButton" destination="cUc-up-F1X" id="7Cj-sg-Pye"/>
                        <outlet property="showPickedImageView" destination="oag-Ln-3cB" id="HhR-Iz-2hi"/>
                        <outlet property="titleTextField" destination="kiC-IL-1Xn" id="HEg-DH-k5T"/>
                        <outlet property="updateButton" destination="tdd-Ps-kRZ" id="8WJ-5D-GtD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6WT-X3-bcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_close" width="44" height="44"/>
    </resources>
</document>
