<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journals List Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="JournalsListController" customModule="Journals_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOh-X9-bNC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOP-G8-zs2">
                                        <rect key="frame" x="30" y="14" width="42" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jS4-lW-Goo">
                                        <rect key="frame" x="323" y="10" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jS4-lW-Goo" secondAttribute="height" multiplier="1:1" id="RGL-gj-yi5"/>
                                        </constraints>
                                        <state key="normal" image="icon_plus"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bOP-G8-zs2" secondAttribute="bottom" constant="12" id="R8r-Ya-1Mg"/>
                                    <constraint firstItem="bOP-G8-zs2" firstAttribute="top" secondItem="pOh-X9-bNC" secondAttribute="top" constant="14" id="Ref-ya-ZFR"/>
                                    <constraint firstItem="bOP-G8-zs2" firstAttribute="leading" secondItem="pOh-X9-bNC" secondAttribute="leading" constant="30" id="Sgz-mh-4sN"/>
                                    <constraint firstItem="jS4-lW-Goo" firstAttribute="centerY" secondItem="bOP-G8-zs2" secondAttribute="centerY" id="VOy-pL-0gm"/>
                                    <constraint firstItem="jS4-lW-Goo" firstAttribute="top" secondItem="pOh-X9-bNC" secondAttribute="top" constant="10" id="etL-uI-f4M"/>
                                    <constraint firstAttribute="height" constant="50" id="gh4-dO-WQ5"/>
                                    <constraint firstAttribute="trailing" secondItem="jS4-lW-Goo" secondAttribute="trailing" constant="20" id="uzm-9n-VI5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j3r-Wf-TPF">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" rowHeight="212" id="3xI-q6-kY8" customClass="JournalCell" customModule="Journals_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="212"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3xI-q6-kY8" id="Pe1-Da-SPz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="211.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LXr-eI-7vZ">
                                                    <rect key="frame" x="28" y="18" width="319" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="Rks-5X-LAP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2f-Fo-59k">
                                                    <rect key="frame" x="38" y="166" width="299" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="0Nh-cv-WA1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="LXr-eI-7vZ" secondAttribute="trailing" constant="20" id="IBI-OU-uqd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="N2f-Fo-59k" secondAttribute="trailing" constant="30" id="MeA-pC-k1v"/>
                                                <constraint firstItem="N2f-Fo-59k" firstAttribute="leading" secondItem="Pe1-Da-SPz" secondAttribute="leadingMargin" constant="30" id="S9r-Jr-ldh"/>
                                                <constraint firstItem="LXr-eI-7vZ" firstAttribute="top" secondItem="Pe1-Da-SPz" secondAttribute="topMargin" constant="10" id="jWy-LS-PX5"/>
                                                <constraint firstItem="N2f-Fo-59k" firstAttribute="top" secondItem="LXr-eI-7vZ" secondAttribute="bottomMargin" constant="16" id="jYK-6L-Zfk"/>
                                                <constraint firstItem="LXr-eI-7vZ" firstAttribute="leading" secondItem="Pe1-Da-SPz" secondAttribute="leadingMargin" constant="20" id="tiK-IM-Dx2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="journalImageView" destination="LXr-eI-7vZ" id="vMa-gy-CUe"/>
                                            <outlet property="titleLabel" destination="N2f-Fo-59k" id="KgY-kZ-0gN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pOh-X9-bNC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7RO-a6-n03"/>
                            <constraint firstItem="j3r-Wf-TPF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8JL-Kd-VeL"/>
                            <constraint firstItem="pOh-X9-bNC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PCW-P3-kSI"/>
                            <constraint firstItem="pOh-X9-bNC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RDW-hL-upu"/>
                            <constraint firstItem="j3r-Wf-TPF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zbp-XB-D4Y"/>
                            <constraint firstItem="j3r-Wf-TPF" firstAttribute="top" secondItem="pOh-X9-bNC" secondAttribute="bottom" constant="20" id="qwp-Yw-BFF"/>
                            <constraint firstItem="j3r-Wf-TPF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rKU-5n-Xrw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="90.404797601199405"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_plus" width="44" height="44"/>
    </resources>
</document>
